PORT=4000
NODE_ENV=DEVELOPMENT

DB_URI =
CLIENT_URL=

JWT_SECRET =
JWT_EXPIRES_TIME =
COOKIE_EXPIRES_TIME =

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
